<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/alarm"
            android:title="알림 설정" />
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/send"
            android:title="메일 보내기" />
    </group>


</menu>
