<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location_search"
        android:orderInCategory="100"
        android:title="위치 검색"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_location_now"
        android:orderInCategory="100"
        android:title="현재 위치 검색"
        app:showAsAction="never" />

</menu>
